<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<TITLE>
    EMAIL ID VERIFICATION PAGE
</TITLE>
<STYLE>
body
{
    margin : 0;
    padding : 0;
    height : 100vh;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    font-family : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align : center;
    background : linear-gradient(90deg, black,#1a0d00,#3d1f00,#5c2f00);
    background-size : 400% 400%;
    animation : gradientBG 12s ease infinite;
    color : white;
    }
    @keyframes gradientBG
    {
        0% {background-position : 0% 50%;}
        50% {background-position : 100% 50%;}
        100% {background-position : 0% 50%;}
    }
    .btn1{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 5px;
background : green;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 20px;
}
.btn1:hover
{
color : green;
background : white;
}
footer
    {
        position : absolute;
        bottom : 10px;
        font-size : 0.9rem;
        color : rgba(255,255,255,0.9);
    }
    input
    {
        background : transparent;
        font-family : monospace;
        width : 400px;
        padding : 8px;
        border : 2px solid limegreen;
        border-radius : 10px;
        color : limegreen;
        font-size : 1rem;
        outline : none;
        transition : 0.3s ease;
    }
input:focus{
    border-color : yellow;
box-shadow : 0 0 15px;
}
    h1
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 10px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #ff3333;
}
    </STYLE>
</HEAD>
<BODY>
    <H1>VERIFICATION OF YOUR EMAIL ID IS REQUIRED!</H1>
    <DIV>
    <INPUT required ID="CODE" type="text" placeholder="ENTER VERIFICATION CODE SENT TO YOUR EMAIL ID."/>    
    </DIV>
<BUTTON class="btn1" onclick="VERIFY()" autofocus>VERIFY</BUTTON>
    <FOOTER>© TRIDEV TECHIES - 2025</FOOTER>
    <SCRIPT>
        function VERIFY()
        {
            const abc=document.getElementById("CODE").value;
            alert("THE VERIFICATION CODE ENTERED BY YOU IS : "+abc)
        }
        </SCRIPT>
</BODY>
    </HTML>