<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<TITLE>
    INSTITUTION LOGIN PAGE
</TITLE>
<STYLE>
body
{
    margin : 0;
    padding : 0;
    height : 100vh;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    font-family : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align : center;
    background : linear-gradient(-90DEG,#96E6A1,#38EF7D,#A8E063,#2C5364);
    background-size : 400% 400%;
    animation : gradientBG 12s ease infinite;
    color : white;
    }
    @keyframes gradientBG
    {
        0% {background-position : 0% 50%;}
        50% {background-position : 100% 50%;}
        100% {background-position : 0% 50%;}
    }
    .btn1{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 5px;
background : green;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 20px;
}
.btn1:hover
{
color : green;
background : white;
}
.btn2{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 5px;
background : RED;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 5px;
}
.btn2:hover
{
color : RED;
background : white;
}
footer
    {
        position : absolute;
        bottom : 10px;
        font-size : 0.9rem;
        color : rgba(255,255,255,0.9);
    }
    .inputa
    {
        background : transparent;
        font-family : monospace;
        width : 270px;
        padding : 8px;
        border : 2px solid #654321;
        border-radius : 10px;
        color : #654321;
        font-size : 1rem;
        outline : none;
        transition : 0.3s ease;
        margin-bottom : 5px;
    }
.inputa:focus{
    border-color : BLACK;
box-shadow : 0 0 15px;
}
.inputb
    {
        background : transparent;
        font-family : monospace;
        width : 175px;
        padding : 8px;
        border : 2px solid #654321;
        border-radius : 10px;
        color : #654321;
        font-size : 1rem;
        outline : none;
        transition : 0.3s ease;
        margin-bottom : 5px;
    }
.inputb:focus{
    border-color : BLACK;
box-shadow : 0 0 15px;
}
.a1
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 15px;
margin-bottom : 4px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #6f4e37;
}
.a2
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 4px;
margin-bottom : 15px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #6f4e37;
}
    </STYLE>
</HEAD>
<BODY>
    <H1 class="a1">WELCOME BACK, USER!</H1><H1 CLASS="a2">LOGIN TO YOUR QUESTIFY ACCOUNT!</H1>
    <DIV>
    <INPUT required ID="EM" type="email" class="inputa" placeholder="ENTER YOUR REGISTERED EMAIL ID."/>    
    </DIV>
    <DIV>
    <INPUT required type="password" class="inputb" placeholder="ENTER YOUR PASSWORD."/>    
    </DIV>
<BUTTON class="btn1" id="checkemail" autofocus>AUTHENTICATE AND LOGIN</BUTTON>
<BUTTON class="btn2" onclick="window.location.href='Email_ID_V.html'" autofocus>FORGOT PASSWORD</BUTTON>
    <FOOTER>© TRIDEV TECHIES - 2025</FOOTER>
    <SCRIPT>
            const abc = document.getElementById("EM");
const xyz = document.getElementById("checkemail");
xyz.addEventListener("click", function () {
  if (!abc.checkValidity()) {
    alert("YOU ENTERED AN INVALID EMAIL ID. PLEASE ENTER A VALID EMAIL ID.");
  } else {
    alert("THE EMAIL ID ENTERED BY YOU IS " + abc.value);
  }
});
            </SCRIPT>
</BODY>
    </HTML>
