<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<TITLE>
    SET PASSWORD PAGE
</TITLE>
<STYLE>
body
{
    margin : 0;
    padding : 0;
    height : 100vh;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    font-family : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align : center;
    background : linear-gradient(-90DEG,#FFF8DC,YELLOW,#FFD700,#FFBF00);
    background-size : 400% 400%;
    animation : gradientBG 12s ease infinite;
    color : white;
    }
    @keyframes gradientBG
    {
        0% {background-position : 0% 50%;}
        50% {background-position : 100% 50%;}
        100% {background-position : 0% 50%;}
    }
    .btn1{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 5px;
background : green;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 20px;
}
.btn1:hover
{
color : green;
background : white;
}
footer
    {
        position : absolute;
        bottom : 10px;
        font-size : 0.9rem;
        color : rgba(255,255,255,0.9);
    }
    input
    {
        background : transparent;
        font-family : monospace;
        width : 190px;
        padding : 8px;
        border : 2px solid #654321;
        border-radius : 10px;
        color : #654321;
        font-size : 1rem;
        outline : none;
        transition : 0.3s ease;
        margin-bottom : 5px;
    }
input:focus{
    border-color : BLACK;
box-shadow : 0 0 15px;
}
    h1
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 10px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #6f4e37;
}
    </STYLE>
</HEAD>
<BODY>
    <H1>FORTIFY YOUR GATE!</H1>
    <DIV>
    <INPUT required ID="PW1" type="password" placeholder="SET A STRONG PASSWORD."/>    
    </DIV>
    <DIV>
    <INPUT required ID="PW2" type="password" placeholder="RETYPE PASSWORD."/>    
    </DIV>
<BUTTON class="btn1" onclick="CONFIRM()" autofocus>CONFIRM</BUTTON>
    <FOOTER>© MANASIJ DAS - 2025</FOOTER>
    <SCRIPT>
        function CONFIRM()
        {
            const abc=document.getElementById("PW1").value;
            const xyz=document.getElementById("PW2").value;
            if(abc != xyz)
            {
            alert("OOPS! THE ENTRIES DIDNOT MATCH. TRY AGAIN!")
            }
        }
        </SCRIPT>
</BODY>
    </HTML>
